{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WorkOrganizer-DA1451BA-A5A3-4722-952E-EB613A712474;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5V8GU1UJ\\SQLEXPRESS;Database=WorkOrganizer_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
