{
  "jwt": {
    "SigningSecret": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
    "ExpiryDurationInMinutes": 10
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=LAPTOP-5V8GU1UJ\\SQLEXPRES;Database=WorkOrganizer;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5V8GU1UJ\\SQLEXPRESS;Database=WorkOrganizer;Integrated Security=true"
  },

  //LAPTOP-5V8GU1UJ\\SQLEXPRESS

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
